# brisker

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
brisker-api/: build.gradle
brisker-api/src/androidTest/java/com/ly1054/brisker/: ExampleInstrumentedTest.java
brisker-api/src/main/: AndroidManifest.xml
brisker-api/src/main/java/com/ly1054/brisker/: Brisker.java  Briskerable.java  Test.java
brisker-api/src/main/java/com/ly1054/brisker/annotation/: Bind.java  ContentView.java  Import_R.java  IntentName.java  Lib_Bind.java  Lib_ContentView.java  Lib_OnClick.java  OnClick.java
brisker-api/src/main/res/values/: strings.xml
brisker-api/src/test/java/com/ly1054/brisker/: ExampleUnitTest.java
brisker-compiler/: build.gradle
brisker-compiler/src/main/java/com/ly1054/birsker/: AptGenerator.java
brisker-compiler/src/main/java/com/ly1054/birsker/annotation/: Bind.java  Import_R.java  IntentName.java  Lib_OnClick.java  OnClick.java
brisker-compiler/src/main/java/com/ly1054/birsker/processor/: BriskerProcessor.java
brisker-complier/: build.gradle
brisker-complier/src/main/java/com/ly1054/birsker/: AptGenerator.java
brisker-complier/src/main/java/com/ly1054/birsker/annotation/: Bind.java  ContentView.java  Import_R.java  IntentName.java  Lib_Bind.java  Lib_ContentView.java  Lib_OnClick.java  OnClick.java
brisker-complier/src/main/java/com/ly1054/birsker/processor/: BriskerProcessor.java
brisker-sample/: build.gradle
brisker-sample/src/androidTest/java/com/ly1054/birsker/: ExampleInstrumentedTest.java
brisker-sample/src/main/: AndroidManifest.xml
brisker-sample/src/main/java/com/ly1054/test/: MainActivity.java
brisker-sample/src/main/res/layout/: activity_main.xml
brisker-sample/src/test/java/com/ly1054/birsker/: ExampleUnitTest.java
