apply plugin: 'java'
apply plugin: 'maven'
group='com.github.ly1054'


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7